notes/notes/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:notes.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="notes.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="notes">

	<Window.Styles>
		<StyleInclude Source="/Styles/Common.axaml" />
	</Window.Styles>

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

		<Grid
			ColumnDefinitions="*"
			RowDefinitions="Auto, *, Auto">

			<!-- Here will be notes list -->
			<Border
				Grid.Column="0"
				Grid.Row="0"
				Classes="VisibleBorders">

				<StackPanel
					Orientation="Vertical">

					<!-- Add new note -->
					<Button
                        Content="Add new"
                        Command="{ Binding AddNewNoteCommand }"/>

					<!-- Notes list -->
					<ListBox
							Height="200"
							Items="{ Binding NoteItems }"
							SelectedItem="{ Binding SelectedNote }">
						
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border
										Classes="VisibleBorders">

										<DockPanel
											HorizontalAlignment="Stretch">

											<Grid
												HorizontalAlignment="Stretch"
												ColumnDefinitions="*, Auto"
												RowDefinitions="Auto">

												<TextBlock
													Grid.Column="0"
													Grid.Row="0"
													Text="{ Binding Name }"/>
												
												<TextBlock
													HorizontalAlignment="Right"
													Grid.Column="1"
													Grid.Row="0"
													Text="{ Binding Timestamp }"/>
											</Grid>
										</DockPanel>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						
					</ListBox>
					
				</StackPanel>
				
			</Border>

			<!-- Note -->
			<Border
				Grid.Column="0"
				Grid.Row="1"
				Classes="VisibleBorders">

				<Grid
					ColumnDefinitions="Auto, *"
					RowDefinitions="Auto, *, Auto">

					<!-- Title -->
					<Label
						Grid.Column="0"
						Grid.Row="0"
						Content="Title: "/>

					<TextBox
						Grid.Column="1"
						Grid.Row="0"
						Text="{ Binding NoteTitle }"/>

					<!-- Note -->
					<TextBox
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						AcceptsReturn="True"
						Text="{ Binding NoteText }" />

				</Grid>
			</Border>

						<!-- Note controls-->
					<StackPanel
						Grid.Column="0"
						Grid.ColumnSpan="1"
						Grid.Row="2"
						Background = "Green"
						Orientation="Horizontal">
						<Grid
							RowDefinitions="*"
							ColumnDefinitions="*, *, *">
								<StackPanel
									Orientation="Horizontal"
									Background = "Blue"
									Grid.Row = "0"
									Grid.Column = "0">
									<Button
										Content="Delete"
										Command="{ Binding DeleteNoteCommand }"/>
								</StackPanel>
							
								<ComboBox
									Name = "ComboBox"
									Grid.Column = "1"
									Items="{ Binding NotesPriorities }">

									<ComboBox.ItemTemplate>
										<DataTemplate>
											<Label Content="{ Binding Description }" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
									
								</ComboBox>
							
								<StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Right"
									Background = "Red"
									Grid.Row = "0"
									Grid.Column = "2">
									<Button
										Content="Save"
										Command="{ Binding SaveNoteCommand }"/>
								</StackPanel>
						</Grid>
					</StackPanel>
		</Grid>

</Window>
